TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback # Change in production!
SPOTIFY_PLAYLIST_ID=YOUR_SPOTIFY_PLAYLIST_ID
ALLOWED_CHAT_IDS=-1001234567890,-1009876543210
ENABLE_CONFIRMATION_MESSAGES=False
ENABLE_ERROR_MESSAGES=False
WEBHOOK_URL=https://your-app-name.herokuapp.com/webhook # Or your ngrok URL
APP_HOST=0.0.0.0
APP_PORT=8000
SPOTIFY_USERNAME=your_spotify_username
